<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog Saya</title>
  <style>

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      background-color: #f9f9f9;
      color: #333;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #b7d5f1;
      color: #000000;
      padding: 20px;
      text-align: center;
      border-bottom: 4px solid #4270ae;
    }

    header h1 {
      font-size: 2.5em;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); 
    }

    nav ul {
      list-style-type: none;
    }

    nav ul li {
      display: inline;
      margin-right: 20px;
    }

    nav ul li a {
      color: #000000;
      text-decoration: none;
      padding: 10px;
      border-radius: 5px; 
      transition: background-color 0.3s ease; 
      background-color: #b7d5f1; 
    }

    nav ul li a:hover {
      background-color: #4270ae; 
      color: #ffffff; 
    }

    main {
      padding: 20px;
    }

    section {
      background-color: #ffffff;
      padding: 20px;
      border-radius: 10px; 
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
      margin-bottom: 20px; 
    }

    section h2 {
      color: #061932; 
      margin-bottom: 10px; 
    }

    section p {
      line-height: 1.8;
    }

    /* Responsive Styles */
    @media screen and (max-width: 768px) {
      header {
        padding: 10px;
      }
    }
  </style>
</head>
<body>

<header>
  <h1>Contacts</h1>
  <nav>
    <ul>
      <li><a href="index.html">Beranda</a></li>
      <li><a href="gallery.html">Galeri</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="contact.html">Kontak</a></li>
    </ul>
  </nav>
</header>

<main>
  <section>
    <h2>Email :</h2>
    <p>yeshintarangian026@student.unsrat.ac.id</p>
  </section>

  <section>
    <h2>No. Telp :</h2>
    <p>0895-0606-1706</p>
  </section>

  <section>
    <h2>Medsos :</h2>
    <p>IG @yeshintapr</p>
  </section>
</main>

</body>
</html>
