<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Poppins, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      line-height: 1.6;
      background-color: #f9f9f9;
      color: #333;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #b7d5f1;
      color: #000000;
      padding: 20px;
      text-align: center;
      border-bottom: 4px solid #4270ae;
    }

    header h1 {
      font-size: 2.5em;
      text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.3); 
    }

    nav ul {
      list-style-type: none;
    }

    nav ul li {
      display: inline;
      margin-right: 20px;
    }

    nav ul li a {
      color: #000000;
      text-decoration: none;
      padding: 10px;
      border-radius: 5px; 
      transition: background-color 0.3s ease; 
    }

    nav ul li a:hover {
      background-color: #4370ca; 
    }

    main {
      padding: 20px;
    }

    section {
      background-color: #fff;
      padding: 20px;
      border-radius: 5px; 
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
    }

    footer {
      background-color: #b7d5f1;
      color: #000000;
      text-align: center;
      padding: 10px 0;
      clear: both; 
      border-top: 4px solid #4270ae; 
    }

    @media screen and (max-width: 768px) {
      header {
        padding: 10px;
      }
    }
  </style>
</head>
<body>

<header>
  <h1>Welcome to Shinta's Portfolio</h1>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
</header>

<main>
  <section>
    <p>Terima kasih sudah berkunjung!</p>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
  </section>
</main>

<footer>
  <p>&copy; 2024 Shinta's Portfolio</p>
</footer>

</body>
</html>
